# Chase.FFmpeg

./: .gitignore  Chase.FFmpeg.sln  CodeMaid.config  README.md
Chase.FFmpeg/: Chase.FFmpeg.csproj  FFProcessHandler.cs  ProcessHandler.cs  README.md  doc.xml
Chase.FFmpeg.Capture/: CaptureMode.cs  Chase.FFmpeg.Capture.csproj  DisplayCapture.cs  ScreenShot.cs
Chase.FFmpeg.Capture/Data/: Display.cs  DisplayResolution.cs  InputDevice.cs  InputType.cs  MonitorInfoEx.cs  Point.cs  Rect.cs  WindowedProcess.cs
Chase.FFmpeg.Capture/Utilities/: DeviceHandler.cs  DisplayInfo.cs  WindowHandler.cs
Chase.FFmpeg.Client/: Chase.FFmpeg.Client.csproj  Program.cs
Chase.FFmpeg.Client/Properties/: launchSettings.json
Chase.FFmpeg.Downloader/: Chase.FFmpeg.Downloader.csproj  FFInstallation.cs  FFmpegDownloader.cs  README.md  docs.xml
Chase.FFmpeg.Downloader/Environment/: FFOSProvider.cs  OS_Provider.cs
Chase.FFmpeg.Downloader/Networking/: FFUrlParser.cs
Chase.FFmpeg.Extra/: Chase.FFmpeg.Extra.csproj  FFAudioUtility.cs  FFDirectoryUtility.cs  FFImageUtility.cs  FFVideoUtility.cs  docs.xml  readme.md
Chase.FFmpeg.Native/: Chase.FFmpeg.Native.csproj
Chase.FFmpeg.Native.Wrapper/: Chase.FFmpeg.Native.Wrapper.vcxproj  Chase.FFmpeg.Native.Wrapper.vcxproj.filters  ffmpeg_wrapper.cpp  ffmpeg_wrapper.h  framework.h
Chase.FFmpeg.Test/: Chase.FFmpeg.Test.csproj  Program.cs
Chase.FFmpeg/Converters/: AudioConverter.cs  FFAudioConverter.cs  FFMuxedConverter.cs  FFVideoConverter.cs  MuxedConverter.cs  VideoConverter.cs
Chase.FFmpeg/Events/: FFProcessUpdateEventArgs.cs
Chase.FFmpeg/Exceptions/: InvalidOperatingSystemException.cs  NotMediaFileException.cs
Chase.FFmpeg/Info/: AudioStreamInfo.cs  FFAudioStreamInfo.cs  FFMediaInfo.cs  FFMediaStream.cs  FFSupportedHardwareAccelerationMethods.cs  FFVideoStreamInfo.cs  MediaInfo.cs  SupportedHardwareAccelerationMethods.cs  VideoStreamInfo.cs
Tester/: Program.cs  Tester.csproj
